=====字典的遍历循环=====
a = {'a':'123','c':'hello'}
a['a'] ==>取值,,类似于json取值
=====字典值得添加=======
a['b'] = 'dhie'
=====删除一个键值对=====
del a['c']
=====修改字典中的键值对==
a['c'] = 'hell'
=====遍历字典===========
for key,item in data.items():
=====遍历字典中所有的键==
for key in data.keys():
=====顺序遍历字典中的键====
sorted(data.keys())
=====遍历字典中所有的值====
for value in data.values():
=====对列表进行去重处理====
set() ==>集合，包含独一无二的数值
=====字典的嵌套============
字典嵌套字典
列表嵌套字典
字典嵌套列表
=====随机生成函数=========
range()
list[:5] ==>数据切片
list.append() ==>列表添加

    

