=========time模块=====
1、time.time()获取当前时间戳，浮点型数字
2、time.localtime() 获取当前时间
3、time.asctime() ==获取格式化的时间 d m H:m:S Y
4、time.strftime() ==格式化日期%Y-%m-%d %H:%M:%S
# 格式化成2016-03-20 11:45:39形式
time.strftime("%Y-%m-%d %H:%M:%S", time.localtime()) 
# 格式化成Sat Mar 28 22:24:24 2016形式
print time.strftime("%a %b %d %H:%M:%S %Y", time.localtime())
# 将格式字符串转换为时间戳
a = "Sat Mar 28 22:24:24 2016"
time.mktime(time.strptime(a,"%a %b %d %H:%M:%S %Y"))
=========calendar模块=
Calendar模块有很广泛的方法用来处理年历和月历，例如打印某月的月历：
cal = calendar.month(2016, 1)
