===================css outline标签============
1、outline-style ==设置轮廓样式
2、outline-color  ==设置轮廓颜色
3、outline-width ==设置轮廓宽度
==================css 的分组选择=============
h1,h2,p {}
==================css的嵌套选择器============
.name p{}
p.name{}
==================css 尺寸===================
min-width min-height max-width max-height
==================css display================
1、display:none
=================css position================
1、position ==位置元素
2、z-index ==指定了一个元素的堆叠顺序
3、overflow ==溢出内容显示
4、cursor ===显示光标的类型point default
=================css float浮动===============
1、float ==水平方向移动
2、clear ==清楚浮动
=================div居中对齐=================
1、margin:auto
2、transform: translate(-50%, -50%);
=================css 组选择符================
1、后代选择器  空格
2、子元素  大于符号
3、相邻兄弟元素  +分隔
4、普通兄弟选择器 ~分隔
==================css 伪类===================
1、name:focus
==================css 伪元素=================
1、:hover  ==把鼠标放在链接上
2、:focus  ==选择元素输入后具有焦点
3、:before ==在元素前插入类容
4、:after  ==在元素后插入内容
5、:visited ==已访问过
=================css 导航===================
display:block 显示块元素的链接，让整体变为可点击链接区域（不只是文本），它允许我们指定宽度 
=================css提示框=================
