===========html基础============
1、h1-h6 标签
2、p 段落标签
3、a 连接标签
属性 target 定义链接显示的位置
图片链接
在当前页面链接到指定的位置 href='location'
4、b 加粗文本
5、i 斜体文本
6、sub 上标签
7、sup下标签
8、head 标签
9、title 标签
10、link 标签
11、script 标签
12、span标签 定义词组的样式
13、img标签 src alt width height 属性
14、table 标签
th 设计头部
tbody 内容部分
15、tr 一行
colspan 跨列
rowspan 跨行
cellpadding 单元格边距
cellspacing 单元间距
bgcolor 设置背景颜色
align 设置文本对齐方式
16、td 一个单元格，显示内容
17、ul 无须标签
18、ol 有序标签 
19、li标签 
20、自定义列表
<dl><dt></dt>
    <dd></dd>
</dl>
dl 定义列表
dt 自定义列表项目
dd 定义自定义列表的描述
===========块级元素============
块级元素在浏览器显示时，通常会以新行来开始（和结束）。
 <h1>, <p>, <ul>, <table> 
内联元素在显示时通常不会以新行开始。
<b>, <td>, <a>, <img>
===========html元素============
1、br 换行标签
2、span HTML <span> 元素是内联元素，可用作文本的容器
当与 CSS 一同使用时，<span> 元素可用于为部分文本设置样式属性。
3、div 
<div> 元素没有特定的含义。除此之外，由于它属于块级元素，浏览器会在其前后显示折行
如果与 CSS 一同使用，<div> 元素可用于对大的内容块设置样式属性。
<div> 元素的另一个常见的用途是文档布局
===========html属性============
1、name 名字
2、width 宽度
3、height 高度
4、id
5、class
6、style
7、title